{
  "name": "egg-extra-config",
  "version": "0.0.1",
  "description": "Extra config plugin for egg",
  "eggPlugin": {
    "name": "extraConfig"
  },
  "scripts": {
    "test": "egg-bin test",
    "cov": "egg-bin cov",
    "pkgfiles": "egg-bin pkgfiles",
    "lint": "eslint .",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov"
  },
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claude-Ray/egg-extra-config.git"
  },
  "keywords": [
    "eggjs",
    "egg-config",
    "egg-plugin",
    "eggPlugin"
  ],
  "author": "claude-ray",
  "license": "MIT",
  "dependencies": {
    "chokidar": "~2.0.4",
    "extend2": "~1.0.0"
  },
  "devDependencies": {
    "egg": "~2.14.2",
    "egg-bin": "~4.10.0",
    "egg-mock": "~3.21.0",
    "eslint": "~5.12.0",
    "eslint-config-egg": "~7.1.0"
  },
  "files": [
    "app.js",
    "lib"
  ]
}
